"'ROSEANNE'	1
"'Thank	1
"22	2
"A	4
"A""	2
"ABC's	1
"Ain't	1
"Another	1
"Are	1
"Bart	119
"Bart's	4
"Bart,	1
"Be	1
"Bellows"'s	1
"Black	4
"Briefing?'Simpsons'	1
"Bringing	1
"Brother,	4
"Burns	4
"C"	2
"Catching	1
"Colonel	4
"D'oh	1
"D'oh-in	2
"Dear	1
"Dog	4
"Don't	1
"During	1
"Eat	3
"Flaming	4
"Funny	1
"Harry	1
"High	1
"Home	2
"Homer	18
"Homer's	9
"Homerpalooza"	2
"I	7
"I'm	2
"I'm-on-a-rolla-Gay",	1
"Joe	2
"Jon	1
"Kidney	2
"King-Size	2
"Krusty	5
"Kwyjibo"	1
"Lard	2
"Life	4
"Like	4
"Lisa	10
"Lisa's	5
"Make	2
"Marge	5
"Maximum	2
"Mayored	2
"Moaning	5
"Mom	2
"Monty	2
"Mother	2
"Mr.	4
"Much	2
"NBC	1
"Nielsen	1
"Not	1
"Oh,	1
"One	2
"Opie	1
"Plucking	1
"Radio	4
"Radioactive	2
"Raging	2
"Saturdays	4
"Scenes	2
"Science	1
"Screaming	2
"Separate	4
"Sideshow	2
"Simpsons	6
"Simpsons"	1
"Simpsons,	1
"So	1
"Some	8
"Springfield's	1
"Springfield,	1
"Stark	4
"Sufferin'	1
"Summer	2
"Sunday,	2
"Team	2
"That's	1
"The	58
"There's	5
"They	2
"Thirty	2
"Thomas	1
"Treehouse	8
"Tributes	1
"Two	2
"Viva	2
"Voice	1
"War"	1
"We	1
"Weekly	1
"When	6
"Who	3
"Wild	2
"Witchcraft"	2
"Witchcraft".[10]	1
"Woodrow"	1
"Woodrow".	1
"Yabba	1
"[The	1
"[did	1
"a	1
"accountant"	1
"at	1
"being	1
"best	1
"big	1
"chalkboard	1
"classic	1
"couch	1
"crime	1
"damn"	1
"dying	1
"enough	1
"explosion"	1
"family	3
"far,	1
"finest	1
"first	1
"funny",	1
"goes	1
"good	1
"hell	1
"http://en.wikipedia.org/w/index.php?title=Bart_the_Fink&oldid=555729101"	1
"http://en.wikipedia.org/w/index.php?title=Bart_the_General&oldid=557599600"	1
"http://en.wikipedia.org/w/index.php?title=Bart_the_Genius&oldid=557592782"	1
"http://en.wikipedia.org/w/index.php?title=Bart_the_Lover&oldid=564922805"	1
"http://en.wikipedia.org/w/index.php?title=Bart_the_Mother&oldid=558527012"	1
"http://en.wikipedia.org/w/index.php?title=Bart_the_Murderer&oldid=564262226"	1
"inspired"	1
"interesting."[3]	1
"is	1
"its	1
"lacks	1
"liven	1
"loved"	1
"many	1
"none	1
"obscure	1
"offered	1
"one	1
"pointed	1
"remains	1
"some	1
"spice	1
"starts	1
"steers	1
"superbly	1
"swear	1
"taking	1
"the	1
"their	1
"these	1
"touching"	1
"truly	1
"very	2
"wacky	1
"we	1
"when	1
"winner"	1
"worked	1
"works	2
#17,	1
$100	1
$100"	1
&	2
'B'	1
'Roseanne'	1
'The	3
("Cayman	1
(1989)".	2
(1990)".	2
(1991)".	2
(1992-02-20).	1
(1995)".	1
(1997),	1
(1997).	4
(1998)".	1
(1998-09-23).	1
(2000).	4
(2000-01-28).	1
(2001).	8
(2001-09-25).	2
(2002-02-17).	1
(2003).	9
(2003-02-19).	1
(2003-08-21).	1
(2003-12-15).	1
(2004).	3
(2004-01-23).	1
(2004-02-10).	1
(2004-06-23).	1
(2004-07-30).	1
(2004-12-29).	1
(2005).	5
(2006-01-05).	1
(2006-01-16).	1
(2007).	3
(2007-05-25).	1
(2007-07-24).	1
(2007-07-26).	1
(2007-08-07).	1
(2007-08-10).	1
(2007-08-17).	1
(2009-07-17).	1
(7152):	1
(8	1
(April	1
(Audio	1
(August	2
(Bugs	1
(DVD).	19
(December	1
(Easter	1
(February	2
(Fred	1
(January	1
(July	1
(June	3
(November	1
(October	1
(Part	2
(Popeye),	1
(Porky	1
(September	1
(Sylvester),	1
(help)	2
(info/dl)	1
(later	1
(pictured)	1
(renaming	1
(season	6
(voiced	1
(which	1
-	17
...	2
...".[7]	1
1	30
1".	1
1)	2
10	16
10)	1
10,	2
10-16".	1
100	1
10?16,	1
10th	2
11	12
11,	2
11.88?million	1
12	12
12.5	1
12.7.	1
12.9	2
13	13
13,	4
13.4	1
13.4,	1
138th	2
14	13
14,	3
14.3.	1
143	1
15	12
15,	1
16	12
16,	2
17	13
17,	4
18	12
19	12
19,	4
1935.[3]	1
1940s	1
1945	1
1950s	1
1962	1
1969	1
1970	1
1972	1
1985	1
1987.[4]	1
1989	1
1989??	2
1990	10
1990).	2
1990.	1
1990.[1]	1
1991	5
1991).	1
1991,	1
1991.	2
1991??	2
1992	5
1992,	1
1992-08-03.	1
1992.	1
1995??	1
1996	3
1996).	1
1996,	1
1996.	1
1998	2
1998,	4
1998-10-11.?	1
1998.	2
1998?99	1
1998??	1
1999	1
1999.[14]	1
1999.[15]	1
1st	2
2	20
2"	2
20	13
20,	2
2000,	1
2001.	2
2002).	1
2002,	1
2003).	3
2004	1
2004).	2
2004,	1
2005.	1
2006	1
2007	1
2007).	1
2007-06-09.	1
2007-08-05.?	1
2007.	2
2008-01-14.?	1
2008-08-29.?	2
2008-12-01.?	2
2008-12-03.?	2
2008-12-07.?	1
2008-12-10.?	2
2008.	6
2009).	3
2009-01-04.?	1
2009-01-24,	1
2009-02-02.	2
2009-02-03.?	3
2009-03-01.?	1
2009-06-06.?	6
2009-06-07.?	1
2009-06-08.?	1
2009-06-10.?	2
2009-06-13.?	1
2009-06-14.?	1
2009-07-22.?	2
2009.	12
2010	2
2010-03-08.?	1
2010-03-24.?	1
2011-08-28.?	1
2011-09-15.?	2
2011-11-05.?	1
2011.	3
2011.?	8
206	1
20th	24
21	14
21,	11
21?27,	2
22	14
23	12
23,	2
24	13
25	5
25,	2
26,	1
27,	5
28,	3
28th	1
29	5
29,	1
29th,	2
2?/5	1
3	26
3)	2
3/5	1
30	1
30-minute	1
3000).[6][7]	1
31st	2
34.[18]	1
39	1
39th.[8]	1
3F12	1
4	22
4,	3
4.1	1
404?405.	1
448	1
45	1
47th	1
5	19
5,	3
5/5	1
50	2
51	1
58th	2
5?11,	1
5F22	1
6	19
6,	2
7	21
7)	1
7,355,600	2
7.4,	2
71	2
7?13,	1
7G02	1
7G05	1
8	13
8,	1
8.7,	1
8.7.[8]	1
8?January	1
8F03	1
8F16	1
9	12
90210	1
?	1
?Bart	1
A	15
A.V.	2
A1.	1
ASIN?6304561857.?	1
ASIN?6304561873.?	1
Abe	2
About	5
According	1
Adding	1
Adrian	10
Adrian.	2
After	11
Air.	1
Al	6
Al.	1
Albert	1
All	2
Alone"	4
Alters	2
Amazon	4
Amazon.com.	8
Ambushing	1
American	18
An	3
Anatoly	1
And	1
Andy	4
Angeles	1
Angeles.	1
Angus	1
Antonia	4
Apparently	1
April	8
Apu	2
Archive	6
Archived	23
Art"	2
Articles	1
As	5
Associated	2
At	4
August	6
Australia	1
Average	1
Award	2
B	2
B-29	1
B.	5
BB	3
BBC.	6
Baby"	1
Baby.	1
Bad	2
Baeza	1
Baeza.	1
Baeza.[5]	1
Bank	1
Bart	119
Bart"	4
Bart's	19
Bart,	7
Bart.	1
Bart?s	1
Barton	2
Barts	2
Bat"	4
Be	5
Beach	1
Because	1
Believe	6
Bellows,	1
Bent	1
Bernardo,	1
Best	4
Best".	1
Better	6
Beverly	1
Bible	2
Bibliography	1
Big	1
Bigger	6
Bill	11
Birdman."	1
Birdwatching	1
Bizet;	1
Blackboard:	1
Blood	1
Bob	9
Bob's	2
Bob.[10]	1
Bolivian	3
Boris	1
Born	1
Box	2
Boxed	1
Boy	1
Brain"	2
Braun,	1
Brideshead	1
Brioux	1
Brioux,	1
British	1
Broadcasting	1
Broadcasting,	1
Broken"	2
Brooks	6
Brooks,	4
Bruce	2
Brynn.[1]	1
Buck,	1
Bunny),	1
Burger	1
Burger,	1
Burns	1
Burns?	2
Bush.[3]	1
Businessman's	2
Busted"	4
Buy	2
Call	6
Called	2
Can	4
Can't	10
Canada	1
Canada".	1
Canada.	1
Canadian	2
Cane	1
Capo	1
Carlos	3
Carmen,	1
Cartoon	2
Cartwright	1
Cartwright,	3
Casablanca,	1
Case	2
Castellaneta	1
Categories:	6
Cayman-Islands	1
Celebrating	1
Center	2
Center,	1
Century	24
Chalkboard	2
Chernoff,	1
Chiffons's	1
Children,	1
Children.[8]	2
Chinese	1
Chirpy	1
Chris	3
Chronicle.	1
Cicero	1
City".	1
Clark,	2
Class	2
Clown"	4
Clown's	2
Clown-Related	1
Club,	3
Club.	1
Coehn,	1
Coffman	4
Cohen	16
Cohen's	1
Cohen,	1
Colin	10
Colin.	2
Collection;	2
College	1
Collins	4
Collins,	1
Comic	1
Commentary	4
Complete	35
Connection".	1
Consultant	1
Contents	6
Corporation	1
Corporation")	1
Corporation.	1
Couch	5
Coupland.	1
Court.	1
Creator	1
Crepes	4
Cruddy	2
Csupo.[1]	1
Csupowski,	1
Culp	1
Culp,	1
Cultural	10
Cupid"	2
Curse	2
D'oh!	2
DVD	50
DVD's	2
Da	1
Dabba	1
Dad"	4
Daily	1
Dan	2
Dance"	2
Dartmouth	1
Database	6
David	24
David.	1
Davidson.	1
Day	3
Day"	1
Day",	1
Dean	3
Death"	4
December	7
Defined	2
Defined"	4
Detroit	1
Diane	2
Died"	2
Digitally	4
Dimes?"	4
Directed?by	6
Director	1
Disgrace	5
Dish	2
Ditum	1
Ditum,	2
Ditum.[18]	1
Documented	1
Doo"	1
Douglas	1
Dr.	5
Draco,	2
Driven	1
Dum-Doodily"	1
Dumpsville,	1
Duncan	1
During	2
EARLY	1
EMCSQU	1
ESPN	1
ESPN.	1
Each	2
Earns	1
Easily	1
Easter	1
Edition]".	1
Edna	7
Edna.[3]	1
Education	1
Edwin	1
Egg	1
Egg)	1
Einstein	2
Einstein's	1
Elementary	2
Elementary,	1
Emmy	3
Emmys".	1
Enchanted	7
Enola	1
Enriched	1
Entertainment	1
Episode	2
Episode?no.	6
Episodes".	1
Era	1
Ernest	2
Especially	1
Even	1
Evening"	6
Evening",	1
Evergreen	2
Executive	1
Explorer.?	1
External	12
F.	1
Faced	1
Failed"	4
Fair	1
Fair.	1
Falls	4
Falmouth,	1
Family	2
Family.	4
Fast	4
Fat	17
Father,	4
Favorite	4
February	14
Fever"	1
Fever".?	1
Fictional	1
Film	1
Film's	1
Film.	2
Film.[9]	1
Films	2
Fine	2
Fink	1
Fink"	20
Fink".	1
Fink.	1
Fink.[4]	1
Fire"	4
First	9
Fish	2
Flanders	8
Flanders"	2
Flintstone),	1
Florida	1
Flying	2
Folks"	1
For	2
Fourth	1
Fox	16
Fox.	5
Fox.?	19
Francisco	1
Frank	2
French	1
Fresh	1
Friend	4
Frog	1
From	6
Ft.	2
Full	2
Fun	2
Futurama,	1
Futurama.	2
GRABS	1
Gabor	1
Game".	1
Gay	1
General	3
General"	13
General".	1
General/	1
Generation.	2
Genius	2
Genius"	16
Genius".	1
Genius".[2]	1
George	3
Georges	1
Gets	6
Gibron	3
Gibron,	2
Gifted	1
Gilded	1
Gleaming"	2
Godfather	2
Godfather,	1
Goes	4
Goldsmith.	1
Gomer	2
Good	6
GoodFellas	1
GoodFellas,	2
GoodFellas.[1]	1
Goodall	1
Goodall's	1
Gordie	6
Got	1
Grammer	1
Grampa	3
Grandson	2
Greatest	2
Greek"	4
Greenstreet,	1
Greg	1
Grelck	2
Grelck,	2
Griffith	1
Groening	11
Groening,	10
Gross.	1
Grumbling	2
Guest?star(s)	3
Guide	8
Guide's	3
Guide,	5
Guide.	6
H.	1
Harper	4
Harris	2
Harry	3
Hartman	5
Hartman's	2
Hartman,	1
Haskett.[8]	1
Hassenger	2
Hassenger,	1
Hauge	4
Hauge,	1
He	15
Head"	4
Hellfish""	1
Hellfish'"	1
Helper	1
Here	1
Herman	4
Herman,	3
Herschel	1
Hidden	6
Hill	1
Hills,	1
Hiroshima	1
His	8
Hockey	1
Holding	1
Home	4
Home"	4
Home".[11]	1
Homediddly-	1
Homediddly-Dum-Doodily"	1
Homer	23
Homer"	8
Homer's	8
Homer,	2
Homer.	3
Homerdrive"	2
Honkers""	2
Hoover,	2
Hoover.	1
Hopkin,	1
Horror	8
Hortense,	1
House	1
How	3
Howe	1
Howe's	3
Howe,	1
Howe.	3
However,	4
Hutz	1
Hutz.[6]	1
I	11
IGN	1
IGN.	1
II"	4
II,	1
II.[6]	1
III,	1
IQ	1
IRS	3
IRS:	1
ISBN?0-00-638898-1.?	4
ISBN?0-679-31318-4.?	1
ISBN?978-0-306-81341-2.?	1
ISBN?978-0-415-96917-8.?	1
ISBN?978-0-8126-9433-8.?	1
IX"	2
Iconoclast"	2
In	29
Instant	4
Instead,	1
Internet	6
Interview	1
Interviews.	1
Irwin,	2
Islands	1
It	25
It's	6
J	1
Jack	1
Jacket	2
Jackie	1
Jacobs,	1
Jacobson	7
Jacobson,	5
Jacobson.	1
Jam!	1
James	10
Jane	1
Jankiewicz,	1
January	6
Japanese	1
JavaScript	1
Jay	1
Jean	4
Jean,	3
Jeff	1
Jennifer	2
Jerry	2
Jesse	2
Jim	5
Jimmy,	1
Joe	6
Joe".	1
John	11
Johnny	2
Jon	10
Jon.	1
Josh	4
Jr.[2]	1
Judge	1
July	2
July.	1
Jump	6
June	7
Just	1
Justin,	1
Karpov.[2]	1
Kaufman.[3]	1
Keay	1
Keily	1
Kelly,	1
Kelsey	1
Kermit	1
Kidney,	1
King	1
Kingdom,	2
Kirkland	1
Kirkland,	1
Korean	1
Krabappel	14
Krabappel's	1
Krabappel,	3
Krabappel.	1
Kraftwerk"	4
Krustofsky's	1
Krusty	21
Krusty's	6
Kubrick's	1
Kushell	1
Kushell,	1
Kushell[1]	1
Kyle.	1
L.	8
LEAD".	1
Lane"	4
Laramie	1
Last	2
Learning	1
Legitimate	2
Legs	3
Legs,	1
Leonard	1
Like	9
Lionel	2
Lisa	7
Lisa"	6
Lisa".	1
Lisa".[12]	1
Lisa's	3
Lisa,	3
List	6
Listen	1
Little	1
Liz	1
Lizard	2
Long	1
Longest	1
Loren	1
Los	2
Louie	3
Louie,	2
Love"	6
Lover	1
Lover"	14
Lover",	5
Lover".	1
Lynn	2
M.;	1
MacGyver's	1
MacGyver.	1
MacGyver.[11]	1
MacGyver.[17]	1
Machine.	1
Mad	1
Mafia	10
Mafia's	1
Mafia,	2
Mafia.	3
Maggie	3
Malkowski	1
Malkowski,	1
Man	2
Man"	2
Manhattan	1
Mantegna	9
Mantegna".	2
Mantegna's	1
Mantegna)	1
Many	2
Marcia	2
Marge	14
Marge"	4
Marge's	1
Marge,	2
Marge.	1
Mark	1
Married	4
Married...	2
Martin	2
Martin.	1
Martyn	6
Martyn,	6
Mason,	1
Massachusetts	1
Masterpiece	2
Matt	17
Matt.	1
Max"	2
May	10
Mayor	1
McClure	6
McClure.	1
Me	2
Meanwhile,	4
Media,	2
Melissa	1
Melrose	1
Metal	2
Meyer	3
Meyers	3
Meyers,	2
Michael	1
Mike	9
Mike.	1
Milhouse	1
Milhouse,	1
Minutes	2
Mirkin	1
Miss	1
Missing	2
Mmm...	1
Moaning	1
Mob"	2
Moe's"	4
Montalb?n.	1
Montalb?n.[3]	1
Moore	4
Moore,	1
Moore.	3
More	1
Mother	1
Mother"	21
Mother",	1
Mother".	2
Mother?	1
Mountain	1
Movie	21
Mr.	3
Mrs.	18
Muntz,	2
Muntz.	1
Murderer	2
Murderer"	17
Murderer".	1
Must	1
My	2
Mystery	1
NBC	1
NHL	4
Nancy	4
Nate	4
Nathan	5
National	1
Nature	1
Nature,	1
Nawrocki,	1
Neal	1
Near	1
Ned	6
Ned's	1
Needle	1
Needs	1
Neighbors"	2
Neil	2
Nelson	13
Nelson's	4
Nelson,	1
Nelson.	3
Nelson?s	1
Network	4
Neurolmage.	1
Newhart	8
Newhart's	1
News	1
News.	2
Nielsen	12
Night	4
No	5
Not	3
Nothing"	2
November	4
Nuclear	1
O'Neil,	1
Oakes,	1
Oakley	6
Oakley's	1
Oakley,	1
Obsessed	2
Obsessed.	2
October	3
Odyssey"	4
Of	1
Off-Shore	1
Old	2
Oliver	1
On	3
One	2
Online	1
Open	5
Orig.?airdate	6
Originally,	1
Orlando	1
Orvted	1
Orvted,	1
Ostracized	1
Otto	4
Our	3
Out"	4
Outstanding	2
Oviraptor,	1
P.	1
P.S.	1
Pages	1
Part	1
Parts	1
Pat.	1
Patrick	2
Patrizio	1
Patrizio,	1
Patton	1
Paul	2
Performance	2
Pesci,	1
Petersburg	1
Phil	6
Philadelphia.	1
Philosophy:	2
Pickle"	1
Pig),	1
Place,	1
Planet	2
Plant.	1
Plath	1
Plath,	1
Plot	6
Plot[edit]	6
Pony"	4
Pop	2
PopEntertainment.com.	1
PopMatters	1
PopMatters.	1
Post.	1
Power	1
President	2
Press	3
Press-Telegram.?	1
Press.	1
Prime-Time	1
Primetime	2
Prince	1
Prince.	1
Principal	3
Prod.?code	6
Producer	1
Production	6
Production[edit]	6
Proud"	2
Proud."	1
Pryor	2
Pryor's	1
Pryor,	1
Pryor.[2]	1
Public	2
Publishers.	4
Pyle	1
Pyle,	1
Quimby	1
Quindecim.	1
Quindecim.[11]	1
Rabin,	1
Radio.	1
Random	1
Rather	1
Rather,	1
Ratings".	3
Ratings/Feb.	1
Raving	4
Ray;	4
Reardon	1
Reardon,	1
Reardon.	2
Reardon[2]	1
Reception	7
Reception[edit]	5
Record.	1
Red	1
References	6
References".	2
References[edit]	6
Reiss	5
Reiss,	2
Retrieved	53
Revenge	1
Revisited	1
Revolution,	1
Ricardo	2
Rich	5
Richard,	1
Richmond,	4
Road"	2
Roasting	4
Rock	1
Rocket	1
Rocky	1
Rod	1
Rohan,	1
Rolling	1
Roman	1
Ron	3
Ronettes	1
Room	2
Rory	1
Routledge.	1
S.	4
SWEEPS	1
Sam	2
San	1
Santa's	1
Sarah	2
Saul	1
Saved	2
Scene	1
Schofield	2
School	1
School,	1
Science	1
Scott	2
Scrabble	2
Scully	3
Scully,	1
Season	36
Season".	11
Seasons	12
See	1
Seinfeld's	1
Sells	3
Selma"	2
Sentinel.	1
September	10
Set	3
Seventh	2
Several	2
She	3
Shearer	1
Shearer,	3
Sheaves",	1
Sheldon	1
Short	2
Shortly	1
Shot	2
Show	2
Show"	4
Showrunner(s)	6
Sideshow	1
Silverman	9
Silverman's	1
Silverman,	4
Silverman.[1]	1
Simon	2
Simpson	18
Simpson"	2
Simpson,	1
Simpson.	1
Simpson:	2
Simpsons	101
Simpsons"	4
Simpsons",	1
Simpsons".[14]	1
Simpsons'	9
Simpsons'".	1
Simpsons,	5
Simpsons.	3
Simpsons.'	1
Simpsons.com	6
Simpsons:	21
Simpsons?:	1
Sinatra	1
Sinatra's	1
Since	8
Skinner	13
Skinner's	4
Skinner,	1
Skinner.	1
Smash	1
Smithers"	2
Smoke.	1
Snakes,	1
Snit.[7]	1
Snyder	1
Social	2
Society.	1
Song.[1]	1
Sorry,	1
Sorvino's	1
Soul"	3
South	1
Spare	4
Spectacular"	2
Spoken	1
Spring	2
Springfield	9
Springfield"	4
Springfield.	2
St.	1
Stanley	1
Star	6
Star"	2
Starr	1
Stars	1
States	7
Steinberg.	1
Steven	3
Stewart	2
Stinker?"	1
Stone's	1
Stone.	1
Stories"	2
Story,	1
Story:	1
Struggle	2
Stuart	1
Student"	2
Students	1
Substitute".[8]	1
Succotash"	1
Suddenly,	1
Sun's	1
Sun-Sentinel.	1
Sun.	1
Sunday"	2
Sundays	1
Swartzwelder	8
Swartzwelder's	1
Swartzwelder,	1
Swartzwelder.	1
Sweet	2
Sydney	1
TV	2
TV's	1
TV.[2]	1
TV.com	4
TV;	1
TVShowsOnDVD.com.	2
TacoMat	1
Taking	1
Tape"	1
Teleplay:	1
Television	1
Television.	1
Telltale	4
Ten	1
Tenth	5
Terrace"	2
Terry	1
The	256
The:	1
Theater	1
Then-show	1
There	1
These	1
They	4
Third	12
This	6
Though	2
Thunder"	4
Times.	2
To	1
Toad	1
Today,	1
Todd	4
Tokyo"	2
Tom	2
Tony	10
Tony's	1
Tony,	5
Tony.	1
Top	3
Toreador	1
Toronto	2
Toronto:	1
Total	4
Town's	1
Town.	1
Tree	2
Tribune	1
Tribune.?	1
Trouble""	2
Troy	6
Truffle.	1
Turner	1
Turner,	3
Twirl	1
Two	6
Two)"	2
U.S.M.C..[5]	1
UK	2
URL	1
US	3
Ugo.com.	1
Unitas,	2
United	9
Unofficial	6
Up	1
Updated	5
Upon	2
Us".	1
Use	2
VHS	5
VI"	2
Vanity	2
Vegetarian"	2
Verdict	3
Verdict.	3
Verkaufen	4
Video	2
Video".	2
Violence	2
Virginia	1
Vitti	13
Vitti's	2
Vitti,	3
Vitti.	1
Vitti."	1
Vocations"	4
Voice-Over	2
Voices".	1
Vol.	2
Vs.	1
W.	1
WDBGProductions.	2
WHA	3
WHYY-FM.	1
Wallace,	2
War	2
Warren	6
Warren;	6
Wars	1
Wars.com.	1
Wars/Simpsons	1
Washington	1
Washington"	4
Weekly	1
Weinstein	4
Weinstein,	2
Welcome	1
What	2
When	8
While	4
Widower"	4
Wikipedia,	6
Wikiquote	6
William	2
Williams,	1
Willie	1
Wilson,	2
Wilson.	1
Wilson.[5]	1
Wind"	2
Wings	1
Wins	1
With	4
Wizard	2
Woltz	1
Wood	1
Wood,	11
Woodrow	5
Woodrow's	3
Woodrow,	5
Woodrow:	1
Wookiee!	1
Works	1
World	2
Worrell.[5]	1
Wrath"	4
Wrist	1
Written?by	6
X-Files,	1
X.	4
Yam	1
Yam"	1
Yellow	2
Yo-yos	1
You	8
Your	1
[...]	3
[DVD].	5
[Simpsons	1
[Special	1
[VHS]".	2
[brain]	1
[people]."[11]	1
[the	1
^	95
a	276
ability	1
able	2
about	13
above	1
academic	3
acceptable	1
acceptable.[6]	1
accidentally	5
account,	1
accounts	1
accuracy	1
accused	1
acquired	2
act	1
acting	2
activation	1
activity	1
actor	7
actor,	2
actual	1
actually	1
ad	3
ad.	1
ad.[2]	1
add	2
added	5
addition	1
addition,	1
adds	1
adoption	1
adopts	1
adult	2
advanced	1
advert	1
advice,	1
affects	1
after	23
again	1
again,	2
again.	2
against	2
ahead;	1
aiming	1
air.	1
aired	4
aired,	2
aired.	2
aired.[1]	1
airing	3
airing,	6
airplane	2
airplane,	1
alias,	1
alien	1
all	14
allow	1
allowed	3
allowing	1
alone	1
along	4
already	1
also	17
alter	2
although	1
always	1
am	1
amazing	1
among	5
amount	1
amusing	1
amusing.	1
an	36
and	213
and,	4
anew	1
angry	1
animal,	1
animals,	1
animate,	1
animated	2
animation	7
animator	1
animators	2
another	1
answer	2
antics	1
anxious	1
any	5
anything	1
anyway	1
anywhere,"	1
apex	1
apparently	1
appearance	6
appearance.[3]	1
appearances	2
appeared	1
appears	2
approach	1
appropriate	1
approves	1
approximately	2
are	13
aria	1
arm	1
arm,	1
armistice	1
army	2
around	4
around,	1
arrested	1
arrives.[1]	1
art	1
article	2
article.	1
articles	8
as	75
aside	1
asked	2
asking	1
asks	2
assaulted	1
assets	1
assumes	1
assures	1
assuring	1
at	56
atomic	1
attempt	1
attempted	1
attempts	5
attempts.[8]	1
attended	1
attending	1
attends	2
attention	3
audio	6
aunt	1
author	1
authority	1
authors	6
autograph,	1
autographed	1
average	2
average.	1
avoid	1
award	2
award.	1
away	4
away,	1
away."[4]	1
awkward	1
b	29
babies	1
back	3
background	1
bad	4
baked	1
balance	1
balloons.	1
banana	1
bank	5
bar	2
bar,	2
bar.	1
bartender	1
bartender.	1
based	9
bathtub	1
batteries,	1
battle.	1
battles	1
be	17
beat	1
beaten	1
beats	1
became	5
because	15
become	4
becomes	2
bed	1
been	9
before	14
beginning	3
begins	3
behalf,	1
behavior	1
being	3
believes	1
bend	1
beneath	1
best	5
bets	1
better	2
better.	1
between	1
big	4
biggest	1
bird	11
bird's	2
bird,	3
bird.	2
bird?s	1
birds'	1
birds,	1
bit	1
blames	1
blizzard,	1
blocks,	1
board	1
boat	3
bomb	1
bombing	1
book	8
book.[5]	1
both	4
box	1
boxed	3
boy	1
boy.	1
brain	1
brain".	1
brain,	1
breaking	1
breaks	1
bright	1
brilliant	1
broadcast	1
broadcast,	6
broader	1
brought	1
browser	1
browser.	1
building	1
building.	1
bulb.	1
bullet	1
bully,	3
bullying	1
burst	1
bursts	1
bus	2
but	28
buy	2
by	70
c	17
called	8
calling	2
came	3
camera	1
can	8
candle.	1
cannot	1
capsule	6
car	1
care	2
career	1
career.[4]	1
cartons	1
cartoon	1
cash	1
cast,	1
catches	1
catchphrase	1
catchphrase:	1
catchphrases	2
categories:	6
caught	2
cause	2
cemented	1
censors	1
censors,	2
censorship	1
censorship.[7]	1
center	1
centered	2
centered,	1
cents	2
chair.	1
chalk"[1]	1
chalkboard	1
chalkboard.	1
champions	1
changes	1
character	11
character's	2
character,	1
character,[4]	1
character.[5]	1
character;	1
characters	4
charges.	1
chases	1
cheated	1
cheating	1
cheats	3
check	2
check,	1
checking	1
checks	1
chemistry	1
chess	1
child	1
child's-eye	1
childhood	1
childhood,	1
children	4
children.	1
chimpanzees.[2]	1
choice,	1
chooses	1
chose	1
cigarettes.[8]	1
citations	1
citizen.	1
city	1
claim	1
claims	1
class	6
classes	1
classic."	1
classmates	1
classmates,	1
classroom,	1
clean	2
clear	3
cleared	1
clearing	1
clever	1
cleverness	1
climbing	1
climbs	1
clip	2
closer	1
clown	1
clowns".[11]	1
cocktail	1
coincidence,	1
collect	1
collection	6
collections.[13]	1
collector's	1
colored	1
combat.	1
come	2
comedy:	1
comes	1
comforts	1
comic	1
coming	1
commands	1
commence	1
comment	1
commentary	27
commentary.[15]	1
commentary.[16]	1
commented	4
commented:	1
companies	1
companion,	1
compares	1
compensation	1
complaining	2
complains	1
complaints	2
complete	2
composed	1
composer	1
conceived	1
concept	2
concept,	1
concludes	1
condolences.	1
conductor	1
confesses	2
confession	1
conflict	1
confront	2
confronted	1
consequences.	1
considered	1
considering	1
consistently	1
console	1
constant	1
constructing	1
containing	2
contains	1
continued.[4]	1
contribute	1
control	2
controversial	1
convey	2
convict	1
convicted,	1
convince	1
convinces	1
copy	2
copyrights	1
couch	4
couch,	2
couch.	1
could	3
country	1
couple	1
court	1
court,	1
courtroom,	1
cow!".[8][9]	1
cowbird	1
crashes	1
crashing	1
craze	1
crazed	1
created	2
creates	3
creating	1
creative	1
creator	2
crime.	1
criticizes	1
critics.	7
crooked	1
cruddiest	1
cruddy	1
cuckoo,	1
culling	1
cultural	2
culture	2
cupcakes	1
cupcakes,	1
curse	1
curse,	1
curse.	1
curse.[3]	1
curses	1
cursing	1
cursing.	1
curtailing	1
customers,	1
cut	7
cuts	1
d	14
dark	1
dated	1
day	4
day,	1
day.	1
dead	1
dead,	1
dead.	1
deals	1
death	6
death."[2]	1
debut	1
decapitated	1
decent	2
decided	7
decides	5
declared	1
dedicated	2
deemed	1
deeper	1
defending	1
delight	2
delighted	1
demonstrate	1
depended	1
depressed	1
der	4
derived	1
described	3
design	3
desk	1
despair,	1
destructive	1
detection,	1
detention	3
develop	2
developed	3
developed.[8]	1
development."[12]	1
devise	1
devised	1
devising	1
dialogue,	1
did	11
did,	1
die	1
differences	1
different	1
differing	1
difficult	1
difficulty	1
digital	2
dilemma	2
dinner	1
dinosaur	1
dip	1
directed	8
directed,	1
directing	1
directly	2
director	1
dirty.	1
disabled	1
disappearance	2
disappears,	1
disastrous	1
discipline,	1
discovers	5
disgrace",	1
disguise	1
disheveled	1
dismayed,	1
do	5
does	3
does,	1
doesn't	1
dog	4
doi:10.1038/448404a.	1
doing	1
doing,	1
don't	1
done	2
done,	1
doors	1
doors,	1
down	6
download	2
downpour	1
downside	1
draft	1
drafts	1
drags	1
drinks	1
dropped	1
dropped,	1
due	2
during	6
e	14
each	3
eagle,	1
early	1
easy	1
eat	1
eaten	2
ed.).	1
edition	3
editorial	1
edits	1
education	1
education,	1
educational	3
effective	1
eggs	11
eggs,	2
eggs.	3
ego	2
eight-year-old	1
eighth	3
either	2
elementary	1
eleventh	1
elsewhere	1
emerge	1
emotional	1
employed	1
employees	1
empty	3
encounter	1
encourages	1
encyclopedia	6
end	5
end,	1
end."[4]	1
ended	1
ending	1
endorsed	2
enjoyable	1
enjoyed	2
enjoys	2
enlists	1
enough	3
enroll	1
enters	1
entertaining	1
enticing	1
entire	2
entitled	1
episode	146
episode"	2
episode's	5
episode,	11
episode.	15
episode.[1]	2
episode.[3]	1
episode.[5]	1
episode.[6]	1
episode]	1
episodes	28
episodes"	1
episodes,	3
episodes.	2
equation.	1
equivalence	1
equivalent	1
era	1
eradicate	1
errand	1
erroneously	1
escape	1
escape.	1
escapes	2
especially	3
eulogy	1
even	1
evening,	1
events	2
eventual	1
eventually	4
ever	1
ever".[4]	1
ever.	1
every	2
everybody	1
everyone	2
exactly	1
examined	2
example	1
exams	1
exception	1
excited	2
execution	1
executive	1
expect	1
expense."[10]	1
experience."	1
experiences	2
experiment	2
expertly	1
explains	4
explodes,	2
explores	1
explosives	1
explosives;	1
exposing	1
exterminates	1
extras".	1
extreme	1
eyes	1
f	3
fact	1
failing	1
fails,	1
fake	2
fakes	1
faking	1
falls	1
family	20
family,	2
family.	1
famous	2
fan	1
fans	1
fans]	1
fantasy	2
far	2
fast	2
father	1
favorite	4
favorites,	1
favorites.	1
fax	1
feature	5
featured	2
features	2
feedback	1
feel	2
feeling	2
feelings	1
feels	6
felt	1
few	4
fiction	1
fictional	2
fifteenth	1
fifth	3
fight	2
figure	1
figurehead	1
figures."[13]	1
figuring	1
file	1
fill	1
filling	1
film	18
film,	1
film.	1
films.	1
final	3
finally	2
financial	1
find	2
finding	1
finds	3
finished	9
finished.[5]	1
finishing	1
firemen	1
first	29
first,	1
fish	2
fit	2
five	1
floor.	1
flung	1
following	2
football	2
for	114
forbids	1
force	1
forces	1
format	1
former	3
forms	1
found	3
four	3
four.[15]	1
fourth	1
frame.[8]	1
fraud.	1
free	6
free.	1
free.[2]	1
frees	1
freeze	1
frequently	1
fresh	1
friends	2
friends,	1
friends.	1
from	66
frontal	1
fruit,[7]	1
full	1
full-length	3
fun	1
fun,	1
funeral,	1
funny	2
furious	1
further	3
future	1
g	1
gag	9
gag",	1
gag".[9]	1
gag,	1
gag.	1
gags	3
gambling),	1
game	1
games.	1
gangster-like	1
garage	1
garage,	1
gave	3
gay."[1]	1
gender	1
generally	1
generates	1
genius,	3
genus	2
get	10
gets	4
getting	2
ghost	1
ghosts	1
gifted	2
give	2
given	2
gives	1
giving	1
glad	1
glide	1
gliding	2
go	6
goes	3
golden	1
gone	1
gonna	1
goo,	1
good	5
good,	1
goodness	1
gorilla	1
gorillas	1
gorillas,	1
got	4
grandmaster	1
great	3
great"	1
great".[3]	1
greatest	2
green	1
grinding	1
grizzled	1
ground,	1
group	1
groups	1
growing	1
grows	1
guest	8
guilty	3
gun	3
gun,	1
gun.	1
guy	1
gym	1
gyrus	1
gyrus".[10]	1
hAudio	1
had	31
half	2
hand.[7]	1
handguns	1
handled	1
hands	1
hang	1
happened	1
harmless.[3]	1
has	25
hatch	2
hatch,	1
hatch.	1
hate,	1
haunted	2
have	13
having	7
he	69
he,	1
head	3
head.	1
head.[3]	1
heading	1
hear	2
hear.	1
heard	4
hearing	1
heart	2
hearts	1
heavily	1
held	1
help)	1
help,	2
helped	1
helps.	1
henchmen	2
henchmen,	2
her	16
her,	1
her.	1
here,	1
hero	1
hiding	1
highest	3
highest-rated	4
him	19
him,	2
him.	4
himself	5
himself,	1
himself.	3
hires	2
his	82
history	2
history.	1
hit	1
hockey	1
hold	3
home	5
home,	3
home.	1
homes.	1
honored	2
horribly	1
horse	3
horses	1
hot	1
hothouse	1
hour"	1
house	5
house,	1
house.	3
house.[2]	1
house.[3]	1
households.	2
households.[7]	1
how	8
however,	1
http://www.npr.org/templates/story/story.php?storyId=4249835.	1
humiliate	1
humor	2
humor."[12]	1
humorous	2
hundred	2
hurries	1
husband	1
iTunes.[16]	1
iTunes.[17]	1
icon	1
idea	15
identifies	1
if	3
ignored	1
illegal	1
image	5
images	1
imagines	1
imagining	1
immediately	1
impressed	1
impression	2
in	169
in,	1
in:	4
inaccurate	1
incident	2
incisive	1
include	1
including	2
income	1
incorporated	1
incorrectly,	1
increasing	1
increasingly	2
infatuated	1
inferior	1
infested	1
inform	1
infuriating	1
inhospitable	1
initially	2
inside."[4]	1
inspiration	3
inspired	7
instead	4
instead,	1
instead.	1
instead.[1]	1
instructs	1
insurance	1
insured	1
intelligence	4
intended	2
intense	1
intentionally	1
interesting	1
interfere	1
intertwining	1
interview	1
interview,	1
into	16
introduced	2
introduces	1
invented	1
inventor	1
investigates,	1
is	80
isolated	1
issue	2
issues	1
it	41
it's	4
it,	4
it.	5
it."[16]	1
it.[1]	1
it?s	1
its	16
itself,	1
jar	1
jar"	1
jar.	1
jewels"	2
jewels".	1
joke.[9]	1
journal	1
journal's	1
judges.	1
jungle	1
just	4
keeps	1
kicks	1
kill	2
killed	5
killed,	1
killing	1
kills	3
kind	2
kiss-off	2
kitchen,	1
knew	1
knocks	1
known	3
lab	2
lack	1
land	1
lands	1
language	3
language.	1
largely	1
last	4
later	3
later,	1
laugh	1
laughs	2
laughs."[13]	1
laughter	1
law,	1
lay	1
lead	1
leader	2
leads	1
learned	1
learning	1
least	1
leave	1
leave.	1
leaves	2
leaving	2
ledge	1
left	4
legacy	1
legacy[edit]	1
legend	1
legible	1
length	2
lengthy	1
less	1
less.[4]	1
let	1
letter	7
letter,[7]	1
letters,	1
lie	1
life	4
life.	2
lifestyle	1
lifted	1
light	1
like	8
like,	1
liked	2
limelight".	1
limits.[3]	1
line	1
lines	6
lines.	1
lines.[3]	1
links	6
links[edit]	6
lip	1
list	3
listed	3
literal	1
little	2
live	1
lively	1
lizard	3
lizards	7
lizards,	2
lizards.	1
lizards."[12]	1
loaded	1
local	1
loganberry	1
lonely,	1
long	5
long,	1
long.	1
long.[4]	1
longer,	1
longest-running	2
longshore	1
look-alike	1
looking	1
loot	1
loses	1
losing	1
loss	1
lost	1
lot	1
loud	1
love	3
love,	1
loving	1
lucky	1
lunchboxes	1
machine	2
macro	1
made	4
made-for-television	1
made-up	1
mail	1
mail.	1
make	1
makes	3
male	2
managed	1
manifestly	1
many	7
many."[13]	1
marching	1
marked	1
marks	1
mass-energy	1
masturbation.	1
material	2
math	1
maths	1
meals	1
meekly,	1
meet	2
meeting	1
meets	1
member	3
memorable	2
memorable."[11]	1
memorable."[2]	1
memorial	1
memories	1
memory	1
mentioned	2
message	2
message,	1
messenger.[7]	1
microformats	1
middle	2
million	1
minds	1
minutes	5
misbehavior.	1
miserable	1
missing	4
mix"	1
mobster	1
mobsters	3
mobsters,	1
mobsters.[6]	1
mocks	1
modeled	2
moments	5
moments"	1
moments,	1
moments."[14]	1
money	3
money,	1
montage	1
month	1
month's	1
monthly	1
months	2
monuments	1
moral	2
more	8
most	3
mostly	6
mother	4
mother,	1
mountainside.	1
moves	1
moves."	1
movie	1
movie.	1
movies	1
much	2
murder	1
murdered	1
murdered.	1
murderer	1
murdering	1
music	1
must	3
mustache	1
mustache.	1
my	3
name	3
named	12
names	2
navigation,	6
near	1
necessary	1
need	1
needs	1
neighborhood	1
neither	1
nest	2
nest,	1
nest.	2
nesting	2
nests,	1
net.	1
network	9
never	1
nevertheless	2
new	10
newfound	1
newspaper.	2
newspapers	2
next	1
nice	1
night	2
night's	1
nightmare	1
nightmares	1
no	3
no"	1
nod	2
nor	1
normal	1
not	21
not]	1
note	1
noted	1
noted,	1
notes	2
notices	2
novel	1
now	2
now?	1
nuisance,	1
number	4
numbers	1
objected	1
obviously	1
occur	1
ocean,	1
octopus-like	1
odyssey	1
of	322
of,	1
off	3
offered	1
offers	3
office	1
office.[1]	1
offspring	1
often	2
old	5
old,	1
on	127
once	2
one	25
one,	2
one-armed	1
one.[13]	1
ongoing	1
only	5
onto	2
open	1
opened	2
opening	5
opera	2
opera.	1
or	7
order	4
ordinary	1
original	35
originally	9
orphaned	1
other	7
otherwise	1
our	2
out	19
outlandish	1
outside	1
over	4
over"	1
overhear.	1
overused,	1
own	4
owned	2
owner	1
p.	1
p.?136.	1
p.?18.	1
p.?195.	1
p.?21.	1
p.?36D.?	1
p.?4E.?	1
p.?50.	1
p.?5D.?	1
p.?65.	1
p.?E11.?	1
p.?E8.?	1
p.?L20.?	1
p.?Y8.?	1
p.m."[3]	1
paced	1
pages,	1
pages.	1
paid	1
painfully	1
pair	1
paired	3
paper	1
parents,	1
parodies	1
parody	1
part	9
partially	3
participated	2
particularly	5
partly	2
past	1
pay".	1
peace	1
perform	1
performance	1
performed	3
performs	1
permanent	1
personal	4
phonies	1
photograph,	1
photograph.	1
phrase	1
physical	1
pi".	1
pick	1
picture	7
piece	1
piece.	1
pieces.	1
pigeons	4
pigeons,	1
pigeons.	1
pilots	1
pitch	1
pitched	2
place	5
place.	1
places	2
planned	1
plans	1
play	5
player	3
player.	1
playing	2
plays	1
pleasant).	1
pleased	1
plenty	1
plot,	1
plot.	1
plots	1
plots".	1
pocket,	1
poetic	1
point	1
point.[6]	1
poker.	2
police	1
poor	1
popular	1
popularity	1
population:	1
portal	6
portrait	1
portraits	1
portrayed	1
portraying	1
position	2
position.	1
positive	7
posterior	1
potential	2
potentially	1
power.	1
pp.?384?386.	1
praised	7
prank	1
premiered	1
presidents.	1
pressures	1
presumed	1
prevails.	1
priceless	1
primary	1
prime	1
primitive	1
prior	1
prisoner.	1
prize	1
problem	3
problem,	1
problematic,	1
problems	2
problems"	1
produce	2
produced,	1
producer	2
producers	2
production	5
profanity.	1
program	1
program.[5]	1
prominent	2
promises	2
pronounced	1
propel	1
proper	1
proposed	2
proprietor	1
prospect	1
proud	1
proved	1
proves	1
pseudonym	1
psychologically	1
psychologist,	1
published	3
pulling	1
punishing	2
puppet	1
purchase	1
put	2
puts	1
pyramid,	1
qtd.	1
quality,	1
question	1
quiet.	1
quotations	6
race	2
rage.	1
rank	1
ranked	3
ranking	1
rare	1
rated	3
rather	1
rating	11
rating,	1
rating.	1
ratings	6
ratings".	1
ravenous	1
re-released	3
reading.	1
reads	1
real	2
realising	1
realism	2
really	3
reason	2
reasonably	2
reasons	1
rebellions	1
recalls	1
receive	2
received	11
receives	1
record	2
recorded	2
recorded.	1
recording	4
recurring	4
reducing	1
reference	10
referenced.[2]	1
references	9
references[edit]	5
refers	1
reflect	2
reflected	1
refreshing	1
refuses	1
regarding	1
regular	1
reject	1
related	6
relation	1
release	6
release.	1
release[edit]	2
released	8
released.	1
religious	1
reluctant	1
remained	1
remains	2
remorseful	1
repeated	1
replace	1
represent	1
required	2
research	1
research[edit]	1
researchers	1
resign	1
resists	1
resonate	1
responding	2
responds	1
response	4
restaurant,	1
result,	1
results	1
results,	1
retain	1
retired	1
return	2
returned	1
returning	1
returns	1
revenge	2
reversed	1
review	4
reviewers	1
reviewers,	1
reviews	7
revision	1
rigged	1
right	2
rights	3
role	6
role.	2
role.[3]	1
rolls	1
romance	1
romp,	1
room	2
room,	1
ruining	1
ruins	1
rules	1
rumored	1
run.	1
runner	1
runners	1
running	1
runs	1
rushes	1
sad.	1
safely	1
safety	1
said	11
said,	1
said:	1
sailor;	1
same	2
sandwich	1
sappy	1
satire	1
saturation	1
saucers"	1
save	1
say	1
say,	1
saying	2
says	4
scene	14
scene,	2
scenes	2
scented	1
school	9
school,	4
school.	2
schools	2
science	2
scientific	3
scientists	1
score	1
screaming	1
screams	1
script	5
script.[14]	1
search	6
searches	1
searching	2
searching,	1
season	25
season's	2
season,	9
season.	3
season."[5]	1
season.[9]	1
seasons,	1
second	6
second,	1
secretly	1
see	7
seemed	1
seems	3
seen	5
sees	4
send	2
sending	2
sends	4
sent	3
sequence	9
sequence,	3
sequence.	2
sequences	1
series	5
series'	7
series,	1
seriously	1
served	2
serves	1
service	1
set	6
set,	2
setpieces	1
setting	1
seven	1
seventh	2
several	4
sexualized	1
shared	1
shave	1
she	7
sheepishly.	1
shocked	1
shoot	2
shooting	2
shoplifting,	1
shore	1
short	1
shorter	3
shorts!"	1
shorts"	1
shorts."	1
shot	4
shot.[2]	1
should	4
show	24
show's	2
show,	1
show.	1
show.[17]	1
show.[3]	1
show.[4]	1
show.[7]	1
show?s	1
shown	2
shows	4
shows.	1
shut	1
side,	1
side.[8]	1
sidekicks,	1
sides	1
sight	1
sign	1
sign,	1
signature	1
signature;	1
significant	2
silhouettes	1
similar	4
simple	1
simply	2
simultaneously	1
since	3
sing	2
singer	1
sings	1
sit	1
sitcom,	1
sits	1
sitting	1
six	1
six-to-eight-week-wait	1
sixteenth	1
sixty-fourth	1
skateboard.	1
skill."[12]	1
skills.	1
slang	1
slapping	1
sleep	1
slingshot,	1
slips	1
slowly	1
slowly,	1
slowly.	1
smart	1
snake-eating	1
snooping	1
so	17
society,	1
soldiers	1
some	4
someone	1
something	2
something.	1
something."[8]	1
song	8
songs	1
songs."[6]	1
soon	2
soul	2
soundtrack.[3]	1
source.	1
species	2
species,	1
species.	1
specifically	1
spells	1
spending	1
spends	2
spews	1
spoken	1
spoof	1
sport	1
spot	1
staff	5
stage	1
stairwell	2
stamp	1
stands	1
star	3
starred	5
stars	1
start	2
started	3
starts	5
statement.	1
states	1
stating	1
statistics	1
steals	1
step	1
steps	1
still	3
stimulate	1
stops	1
store.	1
stores	1
stories	1
story	4
story,	1
story.	1
story.[2]	1
storyboards	1
straightforward,	1
strange	2
stratosphere	1
stressed,	1
strong	2
strongly	1
struggle	1
strutting	1
stuck	1
student	1
student.	2
students	1
studies	1
studio	1
studio.	1
study	2
stuff	1
stumbles	1
subplot	2
subsequent	1
substantially	1
subtlety	1
successive	1
such	6
suffered	1
suggested	3
suggestion	1
suggestive	1
suicide	2
suit	1
sun	1
superiority."[15]	1
supported	1
supposedly	1
surplus	1
surprising	1
surprisingly	1
surrender,	1
surreptitiously	1
suspect	1
suspicious	1
swear	2
swearing	1
swearing,	1
swearing.	1
sweeps	1
sweeps,	2
sweet	1
swings	1
switched	1
switches	1
sync.	1
t	6
table,	1
tacos	2
tactic	1
taglines	1
take	6
take,	1
taken	1
takes	6
taking	2
talent	1
talked	2
talks	2
tank	2
tap	1
tax	4
tax-related	1
taxes".[12]	1
teacher	3
teacher,	1
team	3
teamed	1
tears.	1
telephones,	1
television	21
television.	1
television.[3]	1
television.[9]	1
tell	1
teller	1
telling	1
tells	4
temporal	1
temptations	1
ten	1
tended	1
tenth	3
term	2
terms	1
terrible	1
test	2
test,	2
test.[5]	1
tests	1
than	6
thanked	1
that	107
the	836
their	13
them	7
then	7
there	5
there?	1
therefore	1
these	1
they	28
they?d	1
thing	1
thing",	1
things	3
things"	1
think	2
thinks	2
third	4
this	16
this,	1
this.[1]	1
those	2
though	1
thought	12
threatens	1
three	2
three's	1
through	8
throwing	1
thugs	1
tickets.	1
time	4
time,	2
time.	2
time.[3]	1
time.[7]	1
times	1
title	6
titled	2
to	255
to:	12
today!"[3]	1
together	1
told	3
tomorrow.[10]	1
tons	1
too	6
too,	1
took	2
top	3
top.	1
tortured	1
toucan	1
toughest	1
towards	3
town	3
town.	1
toys.	1
track	3
training."[2]	1
trains	1
traits,	1
translating	2
trapped	3
treated	1
treatment	2
treaty,	1
tree	1
treehouse	1
treehouse,	1
treehouse.	1
trial,	1
trial.	1
trick	1
tricks.[3]	1
tried	2
tries	7
trilogy.[5]	1
trip	1
trouble	1
troubles	1
truckload	1
true.	1
truth	2
try	1
trying	1
tuned	1
turn	3
turned	1
turning	1
turns	1
twenty	2
twenty-five	1
twenty-six	1
twist	4
twist"	1
two	6
type	1
ultimately	2
unable	4
unavoidable	1
unaware	2
uncommon	1
under	2
underachievers,	1
underlined	1
unfamiliar	1
unintelligent,	1
uniting	1
unshaven,	1
unspectacular	1
unsure	1
untied.	1
until	1
up	22
up",	1
up.[6]	1
upon	1
urges	1
us	1
us."[13]	1
use	15
used	5
uses	2
using	4
v	6
verge	1
version	1
versions	1
very	7
victims	1
video	4
view	1
viewed	1
viewers	2
viewing	2
vintage	1
violent	1
virus.[5]	1
visit	1
visits	2
visualises	1
visualization	1
visuals",	1
voice	10
voice,	1
voice-actors	1
voice-overs	1
voicing	2
volumes	1
vulture,	1
wage	1
waiting	2
wake	1
wakes	1
waking	1
wall	1
want	3
wanted	10
wanting	1
wants	3
war	3
warm	1
warns	1
wars"	1
was	126
was,	1
waste	1
watch	3
watched	1
watches	2
watches,	1
water	1
way	3
way".	1
way.	1
ways.	1
we	1
wear.[4]	1
web	1
week	10
week,	4
week.[10]	1
week.[12]	1
week.[6]	1
week.[7]	1
weekly	2
weeks	1
well	2
well,	1
went	3
were	26
what	9
what's	1
when	19
where	14
which	25
while	3
who	21
whole	1
why	3
wife	2
will	9
win	3
window	1
window,	1
winning	1
wins	1
wintertime	1
wishes	1
with	84
without	2
woes.	1
won	3
word	1
words	1
words.[8]	1
work	5
work."[16]	1
worker.	1
world	3
worries	1
worse	1
worth	1
worthy	1
would	10
write	2
writer	5
writer,	1
writers	13
writers]	1
writes	4
writing	4
writing:	1
written	12
wrote	8
wrote,	2
year.[9]	1
years	2
yelled	1
yo-yo	3
yo-yo,	3
you	1
you.	1
young	1
your	2
zinc	1
zinc,	1
zinc,'	1
zinc-free	1
zooms	1
|url=	2
